### cell tree ## for analysis
library(data.tree)
sc <- Node$new("SC")
ct <- sc$AddChild("HSC")
st <- sc$AddChild("Stroma")
## commom lymphocyte 
clp <- ct$AddChild("CLP")
## common myeloid
cmp <- ct$AddChild("CMP")
## Lymphoid ####### 
Bcells=clp$AddChild("Bcells")
Plasma=Bcells$AddChild("Plasma")
ProB=Bcells$AddChild("ProB")
PreB=Bcells$AddChild("PreB")
Bm=Bcells$AddChild("Bmem")
DPT=clp$AddChild("DPTcells")
## single positive T cells
NK=DPT$AddChild("NK")
NKT=DPT$AddChild("NKT")
gdT=DPT$AddChild("gdTcells")
Tcells=DPT$AddChild("Tcells")
Treg=Tcells$AddChild("Treg")
T4=Tcells$AddChild("CD4Tcells")
T8=Tcells$AddChild("CD8Tcells")
T17=Tcells$AddChild("Th17")
T22=Tcells$AddChild("Th22")
T2=Tcells$AddChild("Th2")
Te=Tcells$AddChild("ExhaustiveTcells")
####### Myeloid lineage############
GMP=cmp$AddChild("GMP")
M=GMP$AddChild("Myeloid")
MEP=cmp$AddChild("MEP")
Mono=M$AddChild("Monocyte")
Macrophage=Mono$AddChild("Macrophage")
MDDC=Mono$AddChild("MDDC")
RBC=MEP$AddChild("RBC")
DC=M$AddChild("MDC")
PDC=M$AddChild("PDC")
Plt=MEP$AddChild("Platelet")
MC=GMP$AddChild("Mast")
##### other new types #####
ct$AddChild("New")
##### stroma cells ########
sms <- st$AddChild("SmoothMuscl")
kms <- st$AddChild("SkeMuscl")
epi <- st$AddChild("Epithelium")
fibro <- st$AddChild("Fibroblast")
Endo <- st$AddChild("Endothelium")
Neu <- st$AddChild("Neuron")
Glob <- st$AddChild("Goblet")
png(file="tree3.png")
plot(sc)
dev.off()
